is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasoPractico
build_property.RootNamespace = CasoPractico
build_property.ProjectDir = C:\CasoPractico#1PrograAvanzada_G5V\CasoPractico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CasoPractico#1PrograAvanzada_G5V\CasoPractico
build_property._RazorSourceGeneratorDebug = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Views/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CasoPractico\#1PrograAvanzada_G5V/CasoPractico/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0em92kef6o
